for(let i=1;i<=8;i=i+2){
            if(i>5){
                continue;
            }
            console.log(i+1)
            }

//i=1<=8,3<=8,5<=8
//i+1=2,4,6
//i=i+2=3,5,7

  for(let i=2;i<=8;i=i+1){
            if(i>5){
                continue;
            }
            console.log(i+2)
            }

//i=2,3,4,5
//i+2=4,5,6,7
//i+1=2+1=3,4,5,6



Nested Loops:
•	A loop inside theanother loop
•	The inner loop will execute one time for each iteration of outer loop.
•	An inner loop within the repeating block of outer loop.

 for(let i=1;i<=3;i++){
            document.write(i,"<br>");
            for(let j=1;j<=4;j++){
            document.write(j," ");
        }
        document.write("<br>")
        }

//1
//1234
//2
1234
//3
//1234

VS CODE:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
<script>
 // for(let i=1;i<=8;i=i+1){
        //     if(i==5){
        //         continue;
        //     }
        //     console.log(i)
        //     }

        for(let i=2;i<=8;i=i+1){
            if(i>5){
                continue;
            }
            console.log(i+2)
            }
   </script>
</body>
</html>
