Right-angled triangle:
 for (let i = 1; i <= 5; i++){
            for (let j = 1; j <= i; j++){
                document.write("*");
                }
                document.write("<br>");
        }

Output:
*
**
***
****
*****
 let n = 5; 
        for (let i = 1; i <= n; i++) {
  
        for (let j = 1; j <= i; j++) {
        document.write(j); 
        }
        document.write("<br>");
        }

Output:
1
12
123
1234
12345







Pyramid:
 for (let i = 1; i <= 4; i++) {
        for (let j = 1; j <= 4 - i; j++) {
            document.write("&nbsp;");
        }
        for (let k = 1; k <= i; k++) {
            document.write("* ");
        }
            document.write("<br>");
        }
            document.write("<br>");

output:
   *
  * *
 * * *
* * * *

for (let i = 4; i >= 1; i--) {
            for (let j = 1; j <= 4 - i; j++) {
              document.write("&nbsp;");
            }
            for (let k = 1; k <= i; k++) {
              document.write("*");
            }
            document.write("<br>");
          }
          document.write("<br>")


Output:
* * * *
 * * *
  * *
   *

VS CODE:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(let i=1;i<=3;i++){
        //     document.write(i,"<br>");
        //     for(let j=1;j<=4;j++){
        //     document.write(j," ");
        // }
        // document.write("<br>")
        // }

        // for (let i = 1; i <= 5; i++){
        //     for (let j = 1; j <= i; j++){
        //         document.write("*");
        //         }
        //         document.write("<br>");
        // }

        // let n = 5; 
        // for (let i = 1; i <= n; i++) {
  
        // for (let j = 1; j <= i; j++) {
        // document.write(j); 
        // }
        // document.write("<br>");
        // }

        // for (let i = 4; i <= 4; i++) {
        // for (let j = 1; j <= 4 - i; j++) {
        //     document.write("&nbsp;");
        // }
        // for (let k = 1; k <= i; k++) {
        //     document.write("* ");
        // }
        //     document.write("<br>");
        // }
        //     document.write("<br>");
    // }
    for (let i = 4; i >= 1; i--) {
            for (let j = 1; j <= 4 - i; j++) {
              document.write("&nbsp;");
            }
            for (let k = 1; k <= i; k++) {
              document.write("*");
            }
            document.write("<br>");
          }
          document.write("<br>")
        
    </script>
</body>
</html>
